<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>杭州景区介绍</title>
<style>
  @charset "UTF-8";
/* Body */
body {
	
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}

.home-1{
  
  color: #31A8DD;
  height: 60px;
  background-color: #593199;
  border-radius: 10px;
}
.home a{
  text-decoration:none;
  color: #f2f2f2;
  font-size: 20px;
  line-height: 60px;
  float:right;
  margin-right: 30px;

}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
  font-size: 150px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
/* 横幅 */
.hero {
  background: url(images/杭州6.jpg);
	/* background-color: #B3B3B3; */
	padding-top: 150px;
	padding-bottom: 50px;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
/* Stats Gallery */
/*底部大标题文字*/
.parallax{
	
	text-align: right;
	padding-right: 900px;
	padding-top: 180px;
	font-size:70px;
/*	间距*/
	letter-spacing: 2px;
	margin-top: 0px;
	background-color: #36535f;
  border-radius: 20px;

}
/*隐藏*/
.hidden {
	display: none;
}

/*	广州下面的间距*/
.tagline {
	margin-top: 20px;
	line-height: 22px;
}


/* 习俗 */
.jiesao-xishu{

height: 600px;
width: 100%;
background-color:  rgb(255, 255, 255);
border-radius: 10px;


}


.jiesao-xishu h1{
font-size: 60px;
/* 字体 */
text-align: center;

/* 间距 */
letter-spacing: 2px;
color: #222627;
margin: 10px;
border-radius: 10px;

}
.jiesao-xishu p{
text-align: center;
letter-spacing: 2px;
color: rgb(22, 61, 80);


}
.jiesao-xishu img{
height: 300px; 
width: 200px;
border-radius: 10px;



}



ul {
        list-style: none;
    }

    a {
        /* 去除下划线
         */
        text-decoration: none;
        color: #00848a;
        font-size: 20px;
    }

/* 导航目录 */
.daohan{
  border: #00848a 1px solid;
 background-color: #9869b3;
 border-radius: 20px;
 position: relative;
}
.daohan-muluwenz{
  height: 40px;
        line-height: 40px;
        /* 文字居中 */
        text-align: center;
        border: #083133 1px solid;
        border-radius: 10px;
        margin: 5px 0;
        width: 90px;
        padding: 0 10px;
        background-color: #ffffff;
        /* 水平，垂直，阴影距离  模糊程度 */
        box-shadow: 0 0 5px 0 rgb(0, 0, 0);
        

        /* 固定 */
        box-sizing: border-box;
}

.daohan-wenz{
  background-color: #8c64ad;
}




/* 导航栏 */
.daohan-jingdian{
  display: none;
  margin: 10px;
  color: #2d9ce6;
}
.daohan-jingdian a{
background-color: #46a1cc;
border-radius: 20px;
color: #FFFFFF;
font-size: 20px;
}
.on{
  display: block;
}

.jieshao{
  position: absolute;
  background-color: #b593f5;
  float: right;
  width: 1100px;
  position: relative;
  height: 220px;
  margin:-220px 75px 0 0;
  border-radius: 20px;
  
}
</style>

<script>
  window.onload = function (){
  // tab切换
 //  这个是你想要定位到哪的地方的class
  var aList = document.getElementsByClassName("daohan-muluwenz"),
 //  第二个存放有效果的样式
           aTab = document.getElementsByClassName("daohan-jingdian"),
           // 这个记录上次高亮的地方
           cityIndex = 0;

       // 遍历全部列表
       for (var a = 0; a < aList.length; a++) {
           // 闭包加函数执行
           (
               function (a) {
                   // 给每一个li列表添加事件
                   aList[a].onclick = function () {
                       aList[cityIndex].classList.remove("daohan-wenz");
                       aTab[cityIndex].classList.remove("on");
                       cityIndex = a;
                       aList[a].classList.add("daohan-wenz");
                       aTab[a].classList.add("on");
                   }
               })(a)

       }}
</script>

</head>
<body> 
  <div class="home-1"><ul class="home">
    <a href="index.html">回到主页</a>
  
  </ul>


  </div>
<div class="container"> 
 
  
  
  <section class="hero" id="hero" >
	  
    <h2 class="hero_header">杭州</h2>
    <p class="tagline">杭州好玩的地方有哪些？</p>
    <div class="daohan">
      <ul class="daohan-mulu">
        <li  class="daohan-muluwenz daohan-wenz">广州</li>
        <li  class="daohan-muluwenz">湛江</li>
        <li  class="daohan-muluwenz">大理</li>
        <li  class="daohan-muluwenz">杭州</li>
        <li  class="daohan-muluwenz">青岛</li>

        
  
  <div class="jieshao">
      
    <div class="daohan-jingdian  on">
      <h2>广州好玩点</h2>
      <img src="images/广州1.jpg" alt="" width="150" height="100">
      <img src="images/广州2.jpg" alt="" width="150" height="100">
      <img src="images/广州3.jpg" alt="" width="150" height="100">
      <img src="images/广州4.jpg" alt="" width="150" height="100">
      <img src="images/广州5.jpg" alt="" width="150" height="100">
      <img src="images/广州6.jpg" alt="" width="150" height="100">
      <a href="广州景区介绍.html">点我跳到广州</a>

    </div>
    
    <div class="daohan-jingdian">
      <h2>湛江好玩点</h2>
      <img src="images/湛江1.jpg" alt="" width="150" height="100">
      <img src="images/湛江2.jpg" alt="" width="150" height="100">
      <img src="images/湛江3.jpg" alt="" width="150" height="100">
      <img src="images/湛江4.jpg" alt="" width="150" height="100">
      <img src="images/湛江5.jpg" alt="" width="150" height="100">
      <img src="images/湛江6.jpg" alt="" width="150" height="100">
      <a href="湛江景区介绍.html">点我跳到湛江</a>
    </div>
    
    <div class="daohan-jingdian">
      <h2>大理好玩点</h2>
      <img src="images/大理1.jpg" alt="" width="150" height="100">
      <img src="images/大理2.jpg" alt="" width="150" height="100">
      <img src="images/大理3.jpg" alt="" width="150" height="100">
      <img src="images/大理4.jpg" alt="" width="150" height="100">
      <img src="images/大理5.jpg" alt="" width="150" height="100">
      <img src="images/大理6.jpg" alt="" width="150" height="100">
      <a href="大理景区介绍.html">点我跳到大理</a>
    </div>
    
    <div class="daohan-jingdian">
      <h2>杭州好玩点</h2>
      <img src="images/杭州1.jpg" alt="" width="150" height="100">
      <img src="images/杭州2.jpg" alt="" width="150" height="100">
      <img src="images/杭州3.jpg" alt="" width="150" height="100">
      <img src="images/杭州4.jpg" alt="" width="150" height="100">
      <img src="images/杭州5.jpg" alt="" width="150" height="100">
      <img src="images/杭州6.jpg" alt="" width="150" height="100">
      <a href="杭州景区介绍.html">点我跳到杭州</a>
    </div>
    
    <div class="daohan-jingdian">
      <h2>青岛好玩点</h2>
      <img src="images/青岛1.jpg" alt="" width="150" height="100">
      <img src="images/青岛2.jpg" alt="" width="150" height="100">
      <img src="images/青岛3.jpg" alt="" width="150" height="100">
      <img src="images/青岛4.jpg" alt="" width="150" height="100">
      <img src="images/青岛5.jpg" alt="" width="150" height="100">
      <img src="images/青岛6.jpg" alt="" width="150" height="100">
      <a href="青岛景区介绍.html">点我跳到青岛</a>
    </div>
  </div>



      </ul>
    </div>
	  
	  
	  
  </section>
  <!-- 景区介绍 -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <h1>杭州必打卡项目——西湖&nbsp;</h1>
    <p class="text_column">西湖南、西、北三面环山，湖中白堤、苏堤、杨公堤、赵公堤将湖面分割成若干水面。西湖的湖体轮廓呈近椭圆形，湖底部较为平坦。湖泊天然地表水源是金沙涧、龙泓涧、赤山涧（慧因涧）、长桥溪四条溪流。 </p>
    <p class="text_column">西湖有100多处公园景点，有“西湖十景”、“新西湖十景”、“三评西湖十景”之说，有60多处国家、省、市级重点文物保护单位和20多座博物馆，有断桥、雷峰塔、钱王祠、净慈寺、苏小小墓等景点。</p>
    <p class="text_column">2007年，杭州市西湖风景名胜区被评为“国家AAAAA级旅游景区”。</p>
    <img src="images/杭州1.jpg" alt="" width="300px" height="200px" style="margin:213px 0 0 -1236px;">
  </section>
  <hr>
	
  <section class="about" >
    <h2 class="hidden">About</h2>
    <h1>杭州必打卡项目——&nbsp;岛湖风景区</h1>
    <p class="text_column">杭州千岛湖风景区坐落在浙江省杭州市淳安县境内，面积982平方公里，国家AAAAA级旅游景区。 </p>
    <p class="text_column">
        杭州千岛湖风景区地处长江三角洲的腹地。湖形呈树枝型，湖中大小岛屿1078个，千岛湖中大小岛屿形态各异，群岛分布有疏有密、罗列有致。</p>
    <p class="text_column">杭州千岛湖风景区其主要景点有梅峰岛、锁岛、猴岛、龙山岛、三潭岛等。 </p>
    <img src="images/杭州10.jpg" alt="" width="300px" height="200px"  style="margin:213px 0 0 -1236px;">
  </section>
  <hr>
	 <section class="about" >
    <h2 class="hidden">About</h2>
    <h1>杭州必打卡项目——雷峰塔&nbsp;</h1>
    <p class="text_column">杭州雷峰塔又名皇妃塔、西关砖塔，坐落在浙江省杭州市西湖风景区南岸夕照山的雷峰上。塔高71.679米，占地面积0.08平方公里，国家AAAA级旅游景区。</p>
    <p class="text_column">雷峰塔初建于公元977年，是吴越忠懿王钱俶为供奉佛螺髻发舍利而建。后来，因其所在的山峰叫“雷峰”，而逐渐被人们称为“雷峰塔”。中国民间故事《白蛇传》中，法海和尚骗许仙至金山，白娘子水漫金山救许仙，被法海镇在雷峰塔下。 </p>
    <p class="text_column">杭州雷峰塔是西湖的标志性景观，“雷峰夕照”自古被封为西湖十景之一。游人登上雷峰新塔，站在五层的外观平座上，西湖山水美景和杭州城市繁华尽在游人的远望近看之中。极目四眺，碧波荡漾的西湖、秀美端庄的汪庄、初见轮廓的南线新景点、绿意葱笼的湖心三岛一览无余。</p>
    <img src="images/杭州4.jpg" alt="" width="300px" height="200px" style="margin:213px 0 0 -1236px;">
  </section>

  
             <!-- 杭州习俗 -->
             <div class="jiesao-xishu" title="2">

              <h1>杭州习俗</h1><br>
              <p>青岛是一个现代化的城市，但也在向世界展示着地方民俗特色文化。</p>
              <img src="images/杭州7.jpg" >
              <img src="images/杭州8.jpg" >
              <img src="images/杭州9.jpg" >
          
<p>杭州人腊八日烧八寺香的习俗。过年时节杭州香火旺，除了宗教因素以外，还有一个鲜为人知的避难功能。早先杭州有句揶揄躲债人的老话，叫做“年廿七，勿着急；年廿八，想办法；年廿九，有有有；三十一日不见面，初一见面拱拱手。</p>

          </div>
 
<hr>
  <section class="banner">
    <h2 class="parallax">杭州欢迎你&nbsp;




    </h2>


   
  </section>

 </div>
</body>
</html>
